<!DOCTYPE html>
<html>
<head>
	<title>creat account</title>
			<link rel="stylesheet" type="text/css" href="css/forget.css">

</head>
<body>
		<div class="container">
	     <img src="img/avatar.png" class="avatar">	
	      <h1>Forget password</h1>
	       <form>
		  	<p>Email</p>
            <input type="text" name="" placeholder="email address">
            <input type="submit" name="" value="submit">
            <a href="login.html">Login</a><br>
            <a href="creat.html">create new account</a></form></div>
	







</body>
</html>